language: node_js
node_js:
- node
script: make ci
before_deploy: yarn version --no-git-tag-version --new-version "$TRAVIS_TAG"
deploy:
  provider: npm
  skip_cleanup: true
  email: e@lqnt.co
  api_key: $NPM_TOKEN
  on:
    tags: true
env:
  global:
    - secure: "fQTtQoRSJyJRalFksAktROSpRKzxtJh0msdCS+QpSjkQNhJWqPRIbbZBwM5Z9BCOjsrK6CzYxZ6loAf154n+AlJQF4jNR069vY/Ng5MlVIW29IxEXVsx3dX19PVbYAxyArfpzp0KBT2QFlbM4H4+CSo7OuxzBVumcHdLAZt0N52vzodrCS0ZuEQ/AkNFEJwjJrdIFquyhDhZY/heJdtH3YrHqIS6hCy7V+jf1CGXPQtnx/q8buFVDxi6sjGgqftC+kyMiKwLSeU6abJWUZyw9Pgv5bsL45NruU1q4VwhZ7FH4k+/wbC1G54727JbPwVqLSb/S6sHq5q3kUUxCvK4DHsB3Ul8iDFIJ2BOB/VjLeq2qpHvYxM9FiemSHuJmncKJGnasPracDdFb4NpjX8x1y6OznXyMSO2KHVHaJAFwhzdhFSqtqXbEDCztXVmtsuShcnUrZsllnlKRPNffhkLEFgte7+SJKkFsmOHXZhzB1pgl36oATHyI6UPovSINXtINtwsXdMlDBZ+n9IZHOJRTnJzeqGFhFXG6+9QMQBfLxWkreFEABESOrpNA6rh0G0hAle4MnlOOuMlnzxLqSxrtTGyusKA+jUIKj+bUJjVWdLd+b+2vrxGYsOysST06hnOx04Sks6OnQXFrqRUbaZWkwroSa2oqb3TFxYjikuWv+0="
cache: yarn
