language: node_js
node_js:
- node
script: make ci
before_deploy: yarn version --no-git-tag-version --new-version "$TRAVIS_TAG"
deploy:
  provider: npm
  skip_cleanup: true
  email: e@lqnt.co
  api_key: "$NPM_TOKEN"
  on:
    tags: true
cache: yarn
env:
  global:
    secure: oJEVpltIIOzIavlJtEU3dsz/AFeX7EvialTEQtRQuU/X2dCcB1VD9IhlLd3NhvBlsbx2dU6jCI0C/Kd75duyZjRQ/M7iVvubW2dLJntIVLlZ6Wv/dSfs1IYlh+EfIdFJB8s9GGKptYMzYyxa0RUsaTe/zanBvTp/mao7QaHNHod9CGnwbOqGED5vglNv+LpMRALMAyrXcFc65jVdko1pzvW9ZqFxnlgEvagPuSuEhBtn2xvPq6K3LlIt1LkQoW0amYLxUr4WkPFi2iX5ffndcERy1YpArfWdvkjEa/2hShYPxmp3xDlc7O7bSXJTHvXqBjiXdw9tAJxX9OadufdmQeQmrwwM81T1BIf06PD+z2PqZRHVIx6qHoF3Bv2JSraXlR+JQAPJkoBzq2h6ujeRFK+2ZqN6PEhkD0jLaAaHrhKyw0y05mrd4gFh9449JkUOJPBG1yrvG0Iz9th1OU2T9WmJRQs7McM/O9LYZNowz6z9GdBST2Z8cuC9auQQDRNrdrX/VBVm4N3NC4rW4ZIDwFYPkIKmpeMLkbNxgQWhn2Vl/qy+C5xeec+/qtKa8CxhAWBZKFDzQEvdP7hqdUB8LIKpLmmgLx+4p9XccV+Q7U9k75NTqp28TRv8oZoWm7tIEudRDakmSEq+wfNxNhg+DhszrqqiLyfu9ixttxwYAUI=
